{
  "name": "@seiza/astro-overlay",
  "version": "0.2.0",
  "description": "Headless astrometry overlay geometry, React SVG rendering, and browser PNG export",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./export": {
      "types": "./dist/export.d.ts",
      "import": "./dist/export.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm test && npm run build",
    "prepack": "npm test",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "astronomy",
    "astrometry",
    "react",
    "svg",
    "wcs"
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theatrus/seiza-overlay.git"
  },
  "homepage": "https://github.com/theatrus/seiza-overlay#readme",
  "bugs": {
    "url": "https://github.com/theatrus/seiza-overlay/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
